package game

var commissarDescriptions = [5]string{
	"Главный городской защитник и гроза мафии.",
	"Борец с рэкетом и бандитизмом.",
	"Разворошитель борделей и ловец угонщиков машин.",
	"Разоблачитель бутлегеров и прикрыватель игорных заведений.",
	"Несчастный, получивший звезду на городском собрании.",
}

var nightDescriptions = [9]string{
	"Мирные жители баррикадируются дома. Короли грабежа и контрабанды выходят решать свои делишки.",
	"Звенящую тишину нарушают лишь всхлипы горожан, предвкушающих зловещие преступления Козы ностры.",
	"Горожане прячутся в своих погребах и в публичных домах. Кто не спрятался — Дон не виноват!",
	"Мирные жители стараются не шевелиться в своих постелях. Гангстеры выходят изготавливать бракодельный бетон.",
	"Горожане заколачивают двери и окна. Мафиози готовят одно из своих искуснейших похищений.",
	"Горожане запираются дома, чтобы ненароком не оказаться на пути соперничающих гангстерских кланов.",
	"Мирные жители засыпают и видят в кошмарах, как мафиози просыпаются, чтобы преумножить богатства и распространить свое влияние.",
	"Электричество отключили, а напряжение осталось. Жутко даже шпионажкам.",
	"В крови мирных жителей закрутилось конфетти. Палундра!",
}

var dayDescriptions = [8]string{
	"Светит солнышко, мычат коровы, зреет виноград, открываются лавки, горожане выходят на площадь.",
	"Щебечут птички, падают с упругих веток апельсины, шумят рынки, горожане выходят на площадь.",
	"Скрипят открывающиеся двери домов, кряхтят ставни отпирающихся окон, горожане пугливо семенят на площадь.",
	"Кричат петухи, лают собаки, някают языками лакающие молоко коты, остатки горожан подтягиваются на площадь.",
	"Жужжат пчелки, стрекочут кузнецы, кукукает одинокая кукушка. Горожане собрались на площади.",
	"Звенят монетами торговцы, шуршат банкнотами банкиры, цокают каблучками торопящиеся домой путанки. Горожане стекаются на площадь.",
	"Цокают копытами лошади, стучат колесами по булыжнику повозки, щелкают хлысты извозчиков, бибикают редкие Форды. Горожане едут на площадь.",
	"Разливается душистый аромат из прачечных, вырывается жар из пекарен, доносится лязг из цирюлен. Горожане прогуливаются до площади.",
}

var peaceMemberDescriptions = [22]string{
	"одинокий пекарь.",
	"холостой гробовщик.",
	"женатый на прекрасной женщине винодел.",
	"ловкий портной.",
	"веселый молочник.",
	"безумный шляпник.",
	"сибирский цирюльник.",
	"юный свинопас.",
	"добродушный мясник.",
	"беспечный банкир.",
	"бессовестный торгаш.",
	"оптимистичный дерьмокоп.",
	"бродячий факир.",
	"владелец трактира \"Отель Калифорния\".",
	"пожилой бармен питейни на пристани.",
	"мускулистый рыбак.",
	"широкоплечий мебельщик.",
	"дружелюбный бутлегер.",
	"неразговорчивый сутенер.",
	"сутулый извозчик.",
	"городской инженер.",
	"Игорь Катамаранов.",
}

var deadNotes = [11]string{
	"Полицейские нашли в кармане %+v записку:",
	"Жена %+v нашла в его кармане записку:",
	"В камине дома у %+v нашли подпаленную записку:",
	"В бокале, из которого пил сангрию %+v, нашли записку:",
	"В ноздре у %+v полицейские нашли записку:",
	"Полицейские нашли под ногтями %+v обрывки бумаги, из которых сложили записку:",
	"Полицейские нашли между ягодиц %+v записку:",
	"Под горшком с петуньей у дома %+v нашли записку:",
	"В трости %+v полицейские нашли записку:",
	"В снятом с трупа медальоне %+v полицейские нашли записку:",
	"Во рту у %+v полицейские нашли записку:",
}

var deaths = [2]string{
	"Ты воткнул ключ в замочную скважину, вернуться домой этой свежей летней ночью было заманчивой идеей. Холодный нож погрузился в твою печень, идея теперь мертва как и ты.",
	"Сначала ты услышал \"Ничего личного. Только бизнес\", а затем выстрел",
}

var deadNotePrompt = "%+v\nТы можешь оставить друзьям предсмертную записку.\nСообщение принято и будет отправлено в чат через бота."
